@media screen and (max-width: 600px){
    

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;

        }
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }


    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .input-name-email{
        flex-direction: column;
    }
    .contact-content-con .right-contact .input-name-email :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }


    .section{
        padding: 2rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2rem;

            }
            .bg-text{
                font-size:3rem ;
            }
        }
    }
    

    .controls{
        top: auto;
        bottom: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey5);
        .control{
            margin: .4rem 2rem;
        }
    }
    
}

@media screen and (max-width: 1432px){
    header{
        padding: 0 !important;
    }
    .section{
        padding: 7rem 10rem;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .input-name-email{
        flex-direction: column;
    }
    .contact-content-con .right-contact .input-name-email :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
}

@media screen and (max-width: 1070px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }
    .portfolios{
        grid-template-columns: 1fr 1fr;
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }

}

@media screen and (max-width: 1150px){
    .section{
        padding: 4rem 2.8rem;
    }
}

@media screen and (max-width: 950px){
    .section{
        padding: 7rem 6rem;
    }
    header{
        padding: 0;
    }
    header .right-header{
        padding: 0 !important;
    }
    .theemBtn{
        width: 50px;
        height: 50px;
    }
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header{
        .h-shape{
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;

    }
    .controls{
       
        .control{
            margin: .4rem 1.7rem;
        }
    }



}

@media screen and (max-width: 500px){
    .controls{
        background-color: transparent;
        .control{
            margin: .4rem .8rem;
        }
    }
    .theemBtn{
        padding-top: 1rem;
        i{
            background-color: transparent;
        }
        
    }


}

@media screen and (max-width: 620px){
    .section{
        padding: 6.7rem 2.8rem;
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;

        }
    }

}

@media screen and (max-width: 900px){
    .section{
        padding: 4rem 2.8rem;
    }
    .blogs{
        grid-template-columns: 1fr 1fr;
    }
}